ForestalCasablancaApp/Controls/CamionInfoCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ForestalCasablancaApp.Controls.CamionInfoCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ForestalCasablancaApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this"
    x:DataType="models:DatosCamion">

    <VerticalStackLayout>
        <Border
            Margin="10,10,10,20"
            Padding="8,0,8,18"
            Style="{StaticResource CustomerInfoCard}"
            WidthRequest="{OnIdiom Phone=400,
                                   Tablet=600}">

            <Grid RowDefinitions="Auto, *">
                <Label Style="{StaticResource PageSubtitle}" Text="Datos Camión" />

                <Grid
                    Grid.Row="1"
                    Padding="10,0"
                    ColumnDefinitions="80, *"
                    RowDefinitions="Auto, Auto, Auto, Auto"
                    RowSpacing="8">

                    <Label
                        Grid.Row="0"
                        Text="Empresa: "
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="EmpresaEntry"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding EmpresaTransportista}" />

                    <Label
                        Grid.Row="1"
                        Text="Chofer: "
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="ChoferEntry"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Chofer}" />

                    <Label
                        Grid.Row="2"
                        Text="Rut Chofer: "
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="RutChoferEntry"
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding RutChofer}" />

                    <Label
                        Grid.Row="3"
                        Text="Patente: "
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="PatenteEntry"
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding Patente}" />

                </Grid>
            </Grid>

        </Border>
    </VerticalStackLayout>
</ContentView>
