ForestalCasablancaApp/Controls/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ForestalCasablancaApp.Controls.CardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:ForestalCasablancaApp.ViewModels"
    x:Name="this">

    <Border
        x:Name="CustomBorder"
        Margin="10,20,10,20"
        BindingContext="{x:Reference this}"
        HeightRequest="{OnIdiom Phone=100,
                                Tablet=150}"
        Style="{StaticResource CardView}"
        WidthRequest="{OnIdiom Phone=350,
                               Tablet=600}">

        <Border.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDespachoCommand}" CommandParameter="{Binding CommandPath}" />
        </Border.GestureRecognizers>

        <Grid ColumnDefinitions="2*, 4*, *">
            <Image
                Grid.Column="0"
                Margin="25"
                Aspect="AspectFill"
                Source="{Binding CardImage}" />

            <Label
                Grid.Column="1"
                HorizontalOptions="Center"
                Style="{StaticResource CardLabel}"
                Text="{Binding CardTitle}"
                VerticalOptions="Center" />

            <Image Grid.Column="2" />

        </Grid>
    </Border>
</ContentView>
