ForestalCasablancaApp/Controls/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ForestalCasablancaApp.Controls.CardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:ForestalCasablancaApp.ViewModels"
    x:Name="this">

    <Grid BindingContext="{x:Reference this}">

        <Border
            x:Name="CustomBorder"
            Style="{StaticResource CardViewControlStyle}" >

            <Border.Behaviors>
                <toolkit:AnimationBehavior>
                    <toolkit:AnimationBehavior.AnimationType>
                        <toolkit:FadeAnimation Opacity="0.6" />
                    </toolkit:AnimationBehavior.AnimationType>
                </toolkit:AnimationBehavior>
            </Border.Behaviors>

            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageViewModel}}, Path=GoToDespachoCommand}" 
                    CommandParameter="{Binding CommandPath}" />
            </Border.GestureRecognizers>

            <Grid ColumnDefinitions="2*, 4*, *">

                <Label
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    Style="{StaticResource CardLabel}"
                    Text="{Binding CardTitle}"
                    VerticalOptions="Center" />

                <Image
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">

                    <Image.Source>

                        <FontImageSource
                            FontFamily="Icons"
                            Glyph="&#xE800;"
                            Size="{OnIdiom Tablet=30,
                                           Phone=15}"
                            Color="{AppThemeBinding Light={StaticResource Black},
                                                    Dark={StaticResource White}}" />
                    </Image.Source>
                </Image>
            </Grid>
        </Border>

        <Border
            x:Name="IconBorder"
            Margin="{OnIdiom Phone=0, Tablet=-10}"
            HorizontalOptions="Start"
            BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                              Light={StaticResource PaleGreen}}"
            HeightRequest="{OnIdiom Phone=110, Tablet=170}"
            Stroke="{AppThemeBinding Dark={StaticResource Gray300},Light={StaticResource Gray900}}"
            StrokeShape="{OnIdiom Phone='RoundRectangle 50', Tablet='RoundRectangle 80'}"
            StrokeThickness="{OnIdiom Phone=3, Tablet=4}"
            WidthRequest="{OnIdiom Phone=110, Tablet=170}">

            <Image
                Margin="{OnIdiom Phone=25, Tablet=35}"
                Aspect="AspectFill"
                Source="{Binding CardImage}" />

        </Border>
    </Grid>
</ContentView>
