ForestalCasablancaApp/Controls/ClientInfoCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ForestalCasablancaApp.Controls.ClientInfoCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:models="clr-namespace:ForestalCasablancaApp.Models"
    x:DataType="models:Cliente"
    x:Name="this">

    <VerticalStackLayout>
        <Border
            Margin="10,10,10,20"
            Padding="8,0,8,8"
            HeightRequest="{OnIdiom Phone=210,
                                    Tablet=250}"
            Style="{StaticResource CustomerInfoCard}"
            WidthRequest="{OnIdiom Phone=400,
                                   Tablet=600}">

            <Grid RowDefinitions="Auto, *">
                <Label Style="{StaticResource PageSubtitle}" Text="Datos del Cliente" />

                <Grid
                    Grid.Row="1"
                    Padding="10,0"
                    ColumnDefinitions="80, *"
                    RowDefinitions="Auto, Auto, Auto"
                    RowSpacing="8">

                    <Label
                        Grid.Row="0"
                        Text="Nombre: "
                        VerticalOptions="Center" />
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Nombre}"/>

                    <Label
                        Grid.Row="1"
                        Text="RUT: "
                        VerticalOptions="Center" />
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding RUT}"/>

                    <Label
                        Grid.Row="2"
                        Text="Patente: "
                        VerticalOptions="Center" />
                    <Entry Grid.Row="2" Grid.Column="1"  Text="{Binding Patente}"/>

                </Grid>
            </Grid>

        </Border>
    </VerticalStackLayout>
</ContentView>
