ForestalCasablancaApp/Controls/ClientInfoCard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="ForestalCasablancaApp.Controls.ClientInfoCard"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ForestalCasablancaApp.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Name="this"
    x:DataType="models:Cliente">

    <VerticalStackLayout>
        <Border Style="{StaticResource InfoCard}" >

            <Grid RowDefinitions="Auto, *">
                
                <Label Style="{StaticResource PageSubtitle}" Text="Datos del Cliente" />

                <Grid
                    Grid.Row="1"
                    Style="{StaticResource PageSectionTwoColumnGrid}"
                    RowDefinitions="Auto, Auto" >

                    <!--Nombre-->
                    <Label
                        Grid.Row="0"
                        Text="Nombre: "
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="NombreEntry"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding Nombre}" />

                    <!-- RUT -->
                    <Label
                        Grid.Row="1"
                        Text="RUT: "
                        VerticalOptions="Center" />
                    <Entry
                        x:Name="RutEntry"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding RUT}" />
                </Grid>
            </Grid>

        </Border>
    </VerticalStackLayout>
</ContentView>