ForestalCasablancaApp/Pages/LeñaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.LeñaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:LeñaViewModel">

    <ScrollView>
        <Grid RowDefinitions="{OnIdiom Phone='160, *', Tablet='260, *'}">

            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                HeightRequest="{OnIdiom Phone=300,
                                        Tablet=300}"
                Source="lena_background.png" />

            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, *, Auto, Auto">
                <BoxView Grid.RowSpan="4" Style="{StaticResource PageContentBackground}" />

                <!--  Client Info Section  -->
                <controls:ClientInfoCard
                    Grid.Row="0"
                    NombreCliente="{Binding Cliente.Nombre}"
                    RutCliente="{Binding Cliente.RUT}" />

                <!--  Camion Info Section  -->
                <controls:CamionInfoCard
                    Grid.Row="1"
                    Empresa="{Binding DatosCamion.EmpresaTransportista}"
                    NombreChofer="{Binding DatosCamion.Chofer}"
                    PatenteCamion="{Binding DatosCamion.Patente}"
                    RutChofer="{Binding DatosCamion.RutChofer}" />

                <!--  Mediciones Section  -->
                <Border Grid.Row="2" Style="{StaticResource PageSectionCard}">
                    <VerticalStackLayout>

                        <Label Style="{StaticResource PageSubtitle}" Text="Mediciones" />

                        <!--  Unidad de Origen  -->
                        <Grid Style="{StaticResource PageSectionTwoColumnGrid}">

                            <Label Text="Unidad de Origen: " VerticalOptions="Center" />

                            <Entry Grid.Column="1" Text="{Binding Despacho.UnidadOrigen}" />
                        </Grid>

                        <!--  Especie  -->
                        <Grid Style="{StaticResource PageSectionTwoColumnGrid}">

                            <Label
                                Grid.Row="0"
                                Text="Tipo Leña: "
                                VerticalOptions="Center" />

                            <Picker
                                x:Name="pickerEspecie"
                                Title="Seleccione una especie"
                                Grid.Column="1"
                                ItemsSource="{Binding ListaEspecies}"
                                SelectedItem="{Binding Despacho.Especie}" />
                        </Grid>

                        <!--  Largo Camión y N° de Bancos  -->

                        <Grid Padding="{OnIdiom Phone='10,0', Tablet='10,10,10,5'}" ColumnDefinitions="Auto, *, Auto, *">
                            <Label
                                Grid.Row="0"
                                Text="Largo Camión: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.LargoCamion}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="N° de Bancos: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="3"
                                MaxInputLength="1"
                                UserInput="{Binding Despacho.Bancos}" />
                        </Grid>

                        <!--  Alturas  -->
                        <Label Padding="{OnIdiom Phone='10, 20, 10, 0', Tablet='10, 38, 10, 0'}" Text="Alturas:" />
                        <Grid
                            Padding="{OnIdiom Phone='5, 0, 5, 5',
                                              Tablet='5, 0, 10, 5'}"
                            ColumnDefinitions="{OnIdiom Phone='*, *, 4*,  *, *',
                                                        Tablet='*, *, 3*,  *, *'}"
                            RowDefinitions="{OnIdiom Phone='Auto, *, *, *, *',
                                                     Tablet='Auto, Auto, Auto, Auto, Auto, Auto'}"
                            RowSpacing="3">

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="5"
                                Grid.Column="2"
                                Margin="{OnIdiom Phone='15, 0',
                                                 Tablet='20, 0'}"
                                Aspect="AspectFit"
                                HorizontalOptions="Center"
                                Source="lena_truck2.png"
                                VerticalOptions="StartAndExpand" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H1"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[0], StringFormat='{0:F2}'}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H5"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[4]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H2"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="2"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[1]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H6"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="2"
                                Grid.Column="4"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[5]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H3"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="3"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[2]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H7"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="3"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[6]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H4"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="4"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[3]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H8"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="4"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[7]}"
                                VerticalOptions="Center" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Palomera Section  -->
                <Border Grid.Row="3" Style="{StaticResource PageSectionCard}">

                    <VerticalStackLayout>

                        <Label Style="{StaticResource PageSubtitle}" Text="Palomera" />

                        <Grid
                            Grid.Row="1"
                            ColumnDefinitions="Auto, *, Auto, *"
                            Style="{StaticResource PageSectionGrid}">

                            <Label
                                Padding="0,10"
                                Text="Altura: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.AltoPalomera}" />

                            <Label
                                Grid.Column="2"
                                Padding="0,10"
                                Text="Ancho: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="3"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.AnchoPalomera}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Buttons Section  -->
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Command="{Binding DisplaySummaryAsyncCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Calcular" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ClearPageCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Reiniciar" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>