ForestalCasablancaApp/Pages/LeñaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.LeñaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:LeñaViewModel">

    <Grid RowDefinitions="160, *">

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            HeightRequest="300"
            Source="lena_background.png" />

        <ScrollView Grid.Row="1">

            <Grid RowDefinitions="Auto, *, Auto, Auto">
                <BoxView Grid.RowSpan="4" Style="{StaticResource PageContentBackground}" />

                <!--  Client Info Section  -->
                <controls:ClientInfoCard
                    Grid.Row="0"
                    NombreCliente="{Binding Cliente.Nombre}"
                    PatenteCliente="{Binding Cliente.Patente}"
                    RutCliente="{Binding Cliente.RUT}" />

                <!--  Mediciones Section  -->
                <Border
                    Grid.Row="1"
                    HeightRequest="{OnIdiom Phone=312,
                                            Tablet=390}"
                    Style="{StaticResource PageSectionCard}">
                    <VerticalStackLayout>
                        <Label Style="{StaticResource PageSubtitle}" Text="Mediciones" />
                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            ColumnDefinitions="Auto, *, Auto, *"
                            RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                            RowSpacing="8">

                            <Label
                                Grid.Row="0"
                                Text="Largo Camión: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.LargoCamion}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="N° de Bancos: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="3"
                                UserInput="{Binding Despacho.Bancos}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Altura 1: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.Alturas[0]}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Altura 5: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="3"
                                UserInput="{Binding Despacho.Alturas[4]}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Altura 2: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="2"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.Alturas[1]}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Altura 6: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="2"
                                Grid.Column="3"
                                UserInput="{Binding Despacho.Alturas[5]}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Altura 3: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="3"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.Alturas[2]}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Altura 7: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="3"
                                Grid.Column="3"
                                UserInput="{Binding Despacho.Alturas[6]}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Altura 4: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="4"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.Alturas[3]}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Altura 8: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="4"
                                Grid.Column="3"
                                UserInput="{Binding Despacho.Alturas[7]}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Palomera Section  -->
                <Border
                    Grid.Row="2"
                    HeightRequest="{OnIdiom Phone=100,
                                            Tablet=140}"
                    Style="{StaticResource PageSectionCard}">

                    <VerticalStackLayout>

                        <Label Style="{StaticResource PageSubtitle}" Text="Palomera" />

                        <Grid
                            Grid.Row="1"
                            Padding="10,0"
                            ColumnDefinitions="Auto, *, Auto, *"
                            RowSpacing="8">

                            <Label Text="Altura: " VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.AltoPalomera}" />

                            <Label
                                Grid.Column="2"
                                Text="Ancho: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="3"
                                UserInput="{Binding Despacho.AnchoPalomera}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Buttons Section  -->
                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Margin="0,10,0,20"
                        Command="{Binding DisplaySummaryAsyncCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Calcular" />
                    <Button
                        Grid.Column="1"
                        Margin="0,10,0,20"
                        Command="{Binding ClearPageCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Reiniciar" />
                </Grid>
            </Grid>
        </ScrollView>

    </Grid>
</ContentPage>