ForestalCasablancaApp/Pages/LeñaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.LeñaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewModel="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModel:LeñaViewModel">

    <ScrollView>
        <Grid RowDefinitions="{OnIdiom Phone='160, *'}">

            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                HeightRequest="{OnIdiom Phone=300}"
                Source="lena_background.png" />

            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, *, Auto, Auto">
                <BoxView Grid.RowSpan="4" Style="{StaticResource PageContentBackground}" />

                <!--  Client Info Section  -->
                <controls:ClientInfoCard
                    Grid.Row="0"
                    NombreCliente="{Binding Cliente.Nombre}"
                    RutCliente="{Binding Cliente.RUT}" />

                <!--  Camion Info Section  -->
                <controls:CamionInfoCard
                    Grid.Row="1"
                    Empresa="{Binding DatosCamion.EmpresaTransportista}"
                    NombreChofer="{Binding DatosCamion.Chofer}"
                    PatenteCamion="{Binding DatosCamion.Patente}"
                    RutChofer="{Binding DatosCamion.RutChofer}" />

                <!--  Mediciones Section  -->
                <Border Grid.Row="2" Style="{StaticResource PageSectionCard}">
                    <VerticalStackLayout>

                        <Label Style="{StaticResource PageSubtitle}" Text="Mediciones" />

                        <!--  Especie  -->
                        <Grid
                            Padding="{OnIdiom Phone='10,0'}"
                            ColumnDefinitions="{OnIdiom Phone='80, *'}"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="8">

                            <Label
                                Grid.Row="0"
                                Text="Especie: "
                                VerticalOptions="Center" />

                            <Picker
                                x:Name="pickerEspecie"
                                Title="Seleccione una especie"
                                Grid.Column="1"
                                ItemsSource="{Binding ListaEspecies}"
                                SelectedItem="{Binding Despacho.Especie}" />
                        </Grid>

                        <!--  Largo Camión y N° de Bancos  -->

                        <Grid Padding="{OnIdiom Phone='10, 0'}" ColumnDefinitions="Auto, *, Auto, *">
                            <Label
                                Grid.Row="0"
                                Text="Largo Camión: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.LargoCamion}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="N° de Bancos: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="3"
                                UserInput="{Binding Despacho.Bancos}" />
                        </Grid>

                        <!--  Alturas  -->
                        <Label Padding="{OnIdiom Phone='10, 20, 10, 0', Tablet='10, 20, 10, 0'}" Text="Alturas:" />
                        <Grid
                            Padding="{OnIdiom Phone='10'}"
                            ColumnDefinitions="Auto, Auto, *, *, Auto, Auto"
                            RowDefinitions="{OnIdiom Phone='75, Auto, Auto, Auto, Auto, 15',
                                                     Tablet='75, Auto, Auto, Auto, Auto, 15'}"
                            RowSpacing="8">

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="6"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="{OnIdiom Phone='18, 0',
                                                 Tablet='15, 0'}"
                                Aspect="Fill"
                                HorizontalOptions="Center"
                                Source="lena_truck2.png"
                                VerticalOptions="EndAndExpand" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Text="" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H1"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.Alturas[0]}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                Text="H5"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="5"
                                HorizontalOptions="End"
                                UserInput="{Binding Despacho.Alturas[4]}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H2"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="2"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.Alturas[1]}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                Text="H6"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="2"
                                Grid.Column="5"
                                UserInput="{Binding Despacho.Alturas[5]}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H3"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="3"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.Alturas[2]}" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                Text="H7"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="3"
                                Grid.Column="5"
                                UserInput="{Binding Despacho.Alturas[6]}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H4"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="4"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.Alturas[3]}" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                Text="H8"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="4"
                                Grid.Column="5"
                                UserInput="{Binding Despacho.Alturas[7]}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Palomera Section  -->
                <Border Grid.Row="3" Style="{StaticResource PageSectionCard}">

                    <VerticalStackLayout>

                        <Label Style="{StaticResource PageSubtitle}" Text="Palomera" />

                        <Grid
                            Grid.Row="1"
                            Padding="{OnIdiom Phone='10,0'}"
                            ColumnDefinitions="Auto, *, Auto, *"
                            RowSpacing="8">

                            <Label Text="Altura: " VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.AltoPalomera}" />

                            <Label
                                Grid.Column="2"
                                Text="Ancho: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="3"
                                UserInput="{Binding Despacho.AnchoPalomera}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Buttons Section  -->
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Margin="{OnIdiom Phone='0,10,0,20'}"
                        Command="{Binding DisplaySummaryAsyncCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Calcular" />
                    <Button
                        Grid.Column="1"
                        Margin="{OnIdiom Phone='0,10,0,20'}"
                        Command="{Binding ClearPageCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Reiniciar" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>