ForestalCasablancaApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:pages="clr-namespace:ForestalCasablancaApp.Pages"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    x:DataType="viewModels:MainPageViewModel"
    BackgroundImageSource="mainpage_background.jpg"
    Shell.NavBarIsVisible="False">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </Page.Behaviors>
    
    <VerticalStackLayout>

        <Image
            Aspect="AspectFit"
            HeightRequest="200"
            WidthRequest="200"
            Margin="0, 10"
            Source="color_logo_no_bg.png">

            <Image.Background>
                <RadialGradientBrush >
                    <GradientStop Color="{StaticResource Primary}"
                                  Offset="0.95"/>
                    <GradientStop Color="Transparent"
                                  Offset="0.5"/>
                </RadialGradientBrush>
            </Image.Background>
        </Image>


        <controls:CardView
            CardImage="trunk.png"
            CardTitle="Leña"
            CommandPath="LeñaPage" />
        <controls:CardView
            CardImage="trunk.png"
            CardTitle="Metro Ruma"
            CommandPath="MetroRumaPage" />
        <controls:CardView
            CardImage="trunk.png"
            CardTitle="Trozo Aserrable"
            CommandPath="TrozoAserrablePage" />

        <Border
            Margin="0,20,0,0"
            BackgroundColor="{StaticResource Gray900}"
            HeightRequest="70"
            IsVisible="{Binding IsBusy}"
            StrokeShape="Ellipse"
            WidthRequest="70">

            <ActivityIndicator
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="70"
                Color="{StaticResource PaleGreen}" />
        </Border>


    </VerticalStackLayout>
</ContentPage>
