ForestalCasablancaApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:pages="clr-namespace:ForestalCasablancaApp.Pages"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    x:DataType="viewModels:MainPageViewModel"
    BackgroundImageSource="{OnIdiom Phone='mainpage_background_dos.jpg', Tablet='mainpage_background.jpg'}"
    Shell.NavBarIsVisible="False">

    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Transparent" StatusBarStyle="LightContent" />
    </Page.Behaviors>

    <VerticalStackLayout>

        <Image
            Opacity="0.85"
            Margin="0,20"
            Aspect="Fill"
            HeightRequest="170"
            Source="mainpage_logo.png"
            WidthRequest="170">

            <Image.Background>
                <RadialGradientBrush>
                    <GradientStop Offset="1.0" Color="{StaticResource Gray900}" />
                    <GradientStop Offset="0.1" Color="Transparent" />
                </RadialGradientBrush>
            </Image.Background>
        </Image>

        <controls:CardView
            CardImage="lenamodule_icon_dos.png"
            CardTitle="Leña"
            CommandPath="LeñaPage" />
        <controls:CardView
            CardImage="metroruma_module_icon.png"
            CardTitle="Metro Ruma"
            CommandPath="MetroRumaPage" />
        <controls:CardView
            CardImage="trozo_module_icon.png"
            CardTitle="Trozo Aserrable"
            CommandPath="TrozoAserrablePage" />

        <Border
            Margin="0,20,0,0"
            BackgroundColor="{StaticResource Gray900}"
            HeightRequest="70"
            IsVisible="{Binding IsBusy}"
            StrokeShape="Ellipse"
            WidthRequest="70">

            <ActivityIndicator
                HorizontalOptions="Fill"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="Center"
                WidthRequest="70"
                Color="{StaticResource Primary}" />
        </Border>


    </VerticalStackLayout>
</ContentPage>
