ForestalCasablancaApp/Pages/MetroRumaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.MetroRumaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:MetroRumaViewModel">

    <Grid RowDefinitions="{OnIdiom Phone='160, *'}">

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="metroruma_background.jpg" />

        <ScrollView Grid.Row="1">

            <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
                <BoxView Grid.RowSpan="4" Style="{StaticResource PageContentBackground}" />

                <!--  Client Info Section  -->
                <controls:ClientInfoCard
                    Grid.Row="0"
                    NombreCliente="{Binding Cliente.Nombre}"
                    RutCliente="{Binding Cliente.RUT}" />

                <!--  Camion Info Section  -->
                <controls:CamionInfoCard
                    Grid.Row="1"
                    Empresa="{Binding DatosCamion.EmpresaTransportista}"
                    NombreChofer="{Binding DatosCamion.Chofer}"
                    PatenteCamion="{Binding DatosCamion.Patente}"
                    RutChofer="{Binding DatosCamion.RutChofer}" />

                <!--  Palomera Section  -->
                <Border Grid.Row="3" Style="{StaticResource PageSectionCard}">

                    <VerticalStackLayout>

                        <Label Style="{StaticResource PageSubtitle}" Text="Palomera" />

                        <Grid
                            Grid.Row="1"
                            Padding="{OnIdiom Phone='10,0'}"
                            ColumnDefinitions="Auto, *, Auto, *"
                            RowSpacing="8">

                            <Label Text="Altura: " VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="1"
                                UserInput="{Binding Despacho.AltoPalomera}" />

                            <Label
                                Grid.Column="2"
                                Text="Ancho: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="3"
                                UserInput="{Binding Despacho.AnchoPalomera}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Buttons Section  -->
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Margin="{OnIdiom Phone='0,10,0,20'}"
                        Command="{Binding DisplaySummaryAsyncCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Calcular" />
                    <Button
                        Grid.Column="1"
                        Margin="{OnIdiom Phone='0,10,0,20'}"
                        Command="{Binding ClearPageCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Reiniciar" />
                </Grid>
            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>