ForestalCasablancaApp/Pages/MetroRumaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.MetroRumaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:MetroRumaViewModel">

    <Grid RowDefinitions="{OnIdiom Phone='160, *'}">

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="metroruma_background.jpg" />

        <ScrollView Grid.Row="1">

            <Grid RowDefinitions="Auto, Auto, *, Auto, Auto">
                <BoxView Grid.RowSpan="4" Style="{StaticResource PageContentBackground}" />

                <!--  Client Info Section  -->
                <controls:ClientInfoCard
                    Grid.Row="0"
                    NombreCliente="{Binding Cliente.Nombre}"
                    RutCliente="{Binding Cliente.RUT}" />

                <!--  Camion Info Section  -->
                <controls:CamionInfoCard
                    Grid.Row="1"
                    Empresa="{Binding DatosCamion.EmpresaTransportista}"
                    NombreChofer="{Binding DatosCamion.Chofer}"
                    PatenteCamion="{Binding DatosCamion.Patente}"
                    RutChofer="{Binding DatosCamion.RutChofer}" />

                

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>