ForestalCasablancaApp/Pages/MetroRumaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.MetroRumaPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:MetroRumaViewModel">

    <ScrollView>

        <Grid RowDefinitions="{OnIdiom Phone='160, *', Tablet='260, *'}">
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                HeightRequest="{OnIdiom Phone=300,
                                        Tablet=300}"
                Source="metroruma_background.jpg" />

            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, *, Auto, Auto">
                <BoxView Grid.RowSpan="4" Style="{StaticResource PageContentBackground}" />

                <!--  Client Info Section  -->
                <controls:ClientInfoCard
                    Grid.Row="0"
                    NombreCliente="{Binding Cliente.Nombre}"
                    RutCliente="{Binding Cliente.RUT}" />

                <!--  Camion Info Section  -->
                <controls:CamionInfoCard
                    Grid.Row="1"
                    Empresa="{Binding DatosCamion.EmpresaTransportista}"
                    NombreChofer="{Binding DatosCamion.Chofer}"
                    Origen="{Binding DatosCamion.UnidadOrigen}"
                    PatenteCamion="{Binding DatosCamion.Patente}"
                    RutChofer="{Binding DatosCamion.RutChofer}" />

                <!--  Mediciones  -->
                <Border Grid.Row="2" Style="{StaticResource PageSectionCard}">
                    <VerticalStackLayout>

                        <Label Style="{StaticResource PageSubtitle}" Text="Mediciones" />

                        <!--  Especie  -->
                        <Grid
                            Padding="{OnIdiom Phone='10,0',
                                              Tablet='10,10,10,5'}"
                            ColumnDefinitions="{OnIdiom Phone='80, *',
                                                        Tablet='180, *'}"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="{OnIdiom Phone=8,
                                                 Tablet=12}">

                            <Label
                                Grid.Row="0"
                                Text="Tipo MR: "
                                VerticalOptions="Center" />

                            <Picker
                                x:Name="pickerEspecie"
                                Title="Seleccione una especie"
                                Grid.Column="1"
                                ItemsSource="{Binding ListaEspecies}"
                                SelectedItem="{Binding Despacho.Especie}" />
                        </Grid>

                        <!--  Ancho Cami처n y N째 de Bancos  -->

                        <Grid Padding="{OnIdiom Phone='10, 0', Tablet='10,10,10,5'}" ColumnDefinitions="Auto, *, Auto, *">
                            <Label
                                Grid.Row="0"
                                Text="Ancho Cami처n: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="1"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.LargoCamion}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Text="N째 de Bancos: "
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="0"
                                Grid.Column="3"
                                MaxInputLength="1"
                                UserInput="{Binding Despacho.Bancos}" />
                        </Grid>

                        <!--  Alturas  -->
                        <Label Padding="{OnIdiom Phone='10, 20, 10, 0', Tablet='10, 38, 10, 0'}" Text="Alturas:" />
                        <Grid
                            Padding="{OnIdiom Phone='5, 0, 5, 5',
                                              Tablet='5, 0, 10, 5'}"
                            ColumnDefinitions="{OnIdiom Phone='*, *, 4*,  *, *',
                                                        Tablet='*, *, 3*,  *, *'}"
                            RowDefinitions="{OnIdiom Phone='Auto, *, *, *, Auto, *, *, *',
                                                     Tablet='Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto'}"
                            RowSpacing="3">

                            <Image
                                Grid.Row="0"
                                Grid.RowSpan="8"
                                Grid.Column="2"
                                Margin="{OnIdiom Phone='15, 0',
                                                 Tablet='15, 0'}"
                                Aspect="Fill"
                                HorizontalOptions="Center"
                                Source="metroruma_truck2.png"
                                VerticalOptions="EndAndExpand" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Text="" />

                            <Label
                                Grid.Row="4"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Text="" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H1"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[0], StringFormat='{0:F2}'}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H7"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="4"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[6]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H2"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="2"
                                Grid.Column="1"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[1]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H8"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="2"
                                Grid.Column="4"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[7]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H3"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="3"
                                Grid.Column="1"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[2]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="3"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H9"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="3"
                                Grid.Column="4"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[8]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H4"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="5"
                                Grid.Column="1"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[3]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="5"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H10"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="5"
                                Grid.Column="4"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[9]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H5"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="6"
                                Grid.Column="1"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[4]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="6"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H11"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="6"
                                Grid.Column="4"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[10]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H6"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="7"
                                Grid.Column="1"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[5]}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Row="7"
                                Grid.Column="3"
                                HorizontalOptions="Center"
                                Text="H12"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="7"
                                Grid.Column="4"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.Alturas[11]}"
                                VerticalOptions="Center" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Palomera Section  -->
                <Border Grid.Row="3" Style="{StaticResource PageSectionCard}">
                    
                    <VerticalStackLayout>

                        <Label Style="{StaticResource PageSubtitle}" Text="Palomera" />

                        <Grid
                            Style="{StaticResource PageSectionGrid}"
                            ColumnDefinitions="*, *, *"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="{OnIdiom Phone=0, Tablet=8}">

                            <!--  Altura Palomera 1  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="H1"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Padding="0,10"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.AltoPalomera}"
                                VerticalOptions="Center" />

                            <!--  Altura Palomera 2  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Text="H2"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="1"
                                Padding="0,10"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.AltoPalomera2}"
                                VerticalOptions="Center" />

                            <!--  Ancho Palomera  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Text="Ancho"
                                VerticalOptions="Center" />
                            <controls:NumericEntryCell
                                Grid.Row="1"
                                Grid.Column="2"
                                Padding="0,10"
                                HorizontalOptions="Center"
                                MaxInputLength="4"
                                UserInput="{Binding Despacho.AnchoPalomera}"
                                VerticalOptions="Center" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <!--  Buttons Section  -->
                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Command="{Binding DisplaySummaryAsyncCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Calcular" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ClearPageCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Reiniciar" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>