ForestalCasablancaApp/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontAwesome="clr-namespace:ForestalCasablancaApp.Helpers"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:SettingsPageViewModel"
    BackgroundColor="{AppThemeBinding Dark={StaticResource Gray600},
                                      Light={StaticResource Gray100}}">

    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Border
                Margin="{OnIdiom Phone=0,
                                 Tablet='0,10'}"
                BackgroundColor="{AppThemeBinding Dark={StaticResource Gray500},
                                                  Light={StaticResource Gray600}}"
                HeightRequest="{OnIdiom Phone=85,
                                        Tablet=100}"
                HorizontalOptions="Start"
                Stroke="#F3F2F1"
                StrokeShape="RoundRectangle 10"
                StrokeThickness="2"
                VerticalOptions="Start"
                WidthRequest="{OnIdiom Phone=85,
                                       Tablet=100}">
                <VerticalStackLayout
                    Margin="0,4"
                    Padding="5"
                    WidthRequest="{OnIdiom Phone=80,
                                           Tablet=95}">
                    <Grid
                        Margin="0,0,4,0"
                        HeightRequest="15"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        WidthRequest="15">
                        <Ellipse
                            Fill="White"
                            HeightRequest="14"
                            HorizontalOptions="Center"
                            Stroke="{StaticResource Tertiary}"
                            VerticalOptions="Center"
                            WidthRequest="14" />
                        <Ellipse
                            x:Name="check"
                            Fill="{StaticResource Primary}"
                            HeightRequest="8"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="8" />
                    </Grid>
                    <ContentPresenter
                        Margin="{OnIdiom Phone='-2,-6,-2,0',
                                         Tablet='-4,-8,-2,0'}"
                        Padding="{OnIdiom Phone='6,0',
                                          Tablet='6,0'}"
                        HorizontalOptions="Center"
                        VerticalOptions="Start" />
                </VerticalStackLayout>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="{AppThemeBinding Dark={StaticResource Primary}, Light={StaticResource Gray900}}" />
                                    <Setter TargetName="check" Property="Opacity" Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="Stroke" Value="#F3F2F1" />
                                    <Setter TargetName="check" Property="Opacity" Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout>

            <!--  User  -->
            <Border Style="{StaticResource PageSectionCard}">
                <VerticalStackLayout Style="{StaticResource SettingsPageSectionsStackLayout}">
                    <HorizontalStackLayout>
                        <Image Margin="5,5,0,0">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                    Size="{OnIdiom Phone=Medium,
                                                   Tablet=Large}"
                                    Color="{AppThemeBinding Dark={StaticResource PaleGreen},
                                                            Light={StaticResource Black}}" />
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource SettingsPageSectionTitle}" Text="Nombre de Usuario" />
                    </HorizontalStackLayout>
                    <BoxView Margin="10" Style="{StaticResource Separator}" />
                    <Label Style="{StaticResource SettingsPageSectionSubtitle}" Text="Usuario Actual:" />

                    <Entry Style="{StaticResource CurrentUserEntryStyle}" Text="{Binding CurrentUser}" />

                    <Button
                        Command="{Binding SetCurrentUserCommand}"
                        Style="{StaticResource Buttons}"
                        Text="Actualizar"
                        WidthRequest="160">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FAS"
                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.User}"
                                Size="Medium"
                                Color="{StaticResource White}" />
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Border>

            <!--  PDF Directory  -->

            <Border Style="{StaticResource PageSectionCard}">

                <VerticalStackLayout Style="{StaticResource SettingsPageSectionsStackLayout}">

                    <HorizontalStackLayout>
                        <Image Margin="5,5,0,0">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Folder}"
                                    Size="{OnIdiom Phone=Medium,
                                                   Tablet=Large}"
                                    Color="{AppThemeBinding Dark={StaticResource PaleGreen},
                                                            Light={StaticResource Black}}" />
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource SettingsPageSectionTitle}" Text="Directorio para PDFs" />
                    </HorizontalStackLayout>
                    <BoxView Margin="10" Style="{StaticResource Separator}" />
                    <Label Style="{StaticResource SettingsPageSectionSubtitle}" Text="Directorio Actual:" />
                    <Label
                        Margin="0,12,0,0"
                        Padding="5"
                        BackgroundColor="{StaticResource Gray500}"
                        Text="{Binding CurrentWorkingDirectory}"
                        TextColor="{StaticResource White}" />

                    <Button
                        Command="{Binding PickFolderCommand}"
                        Style="{StaticResource Buttons}"
                        Text="Seleccionar"
                        WidthRequest="160">
                        <Button.ImageSource>
                            <FontImageSource
                                FontFamily="FAS"
                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.FolderOpen}"
                                Size="Medium"
                                Color="{StaticResource White}" />
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Border>

            <!--  App Theme  -->

            <Border Style="{StaticResource PageSectionCard}">
                <VerticalStackLayout>
                    <HorizontalStackLayout Margin="5">
                        <Image Margin="8,8,0,0">
                            <Image.Source>
                                <FontImageSource
                                    FontFamily="FAS"
                                    Glyph="{x:Static fontAwesome:FontAwesomeIcons.Lightbulb}"
                                    Size="{OnIdiom Phone=Medium,
                                                   Tablet=Large}"
                                    Color="{AppThemeBinding Dark={StaticResource PaleGreen},
                                                            Light={StaticResource Black}}" />
                            </Image.Source>
                        </Image>
                        <Label Style="{StaticResource SettingsPageSectionTitle}" Text="Tema de la App" />
                    </HorizontalStackLayout>
                    <BoxView Margin="10" Style="{StaticResource Separator}" />
                    <Grid
                        Margin="10"
                        ColumnDefinitions="*, *, *"
                        ColumnSpacing="0"
                        RadioButtonGroup.GroupName="ThemeGroup">

                        <RadioButton
                            x:Name="RadBtnSystem"
                            Grid.Column="0"
                            CheckedChanged="RadioButton_CheckedChanged"
                            HorizontalOptions="Center"
                            Value="System">

                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Scale="{OnIdiom Phone=0.65, Tablet=0.85}" Source="{FontImage FontFamily=FAS, Glyph={x:Static fontAwesome:FontAwesomeIcons.Phone}, Color={StaticResource White}}" />
                                    <Label Style="{StaticResource RadioBtnsLabel}" Text="Sistema" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton
                            x:Name="RadBtnLight"
                            Grid.Column="1"
                            CheckedChanged="RadioButton_CheckedChanged"
                            HorizontalOptions="Center"
                            Value="Light">

                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Scale="{OnIdiom Phone=0.65, Tablet=0.85}" Source="{FontImage FontFamily=FAS, Glyph={x:Static fontAwesome:FontAwesomeIcons.Sun}, Color={StaticResource White}}" />
                                    <Label Style="{StaticResource RadioBtnsLabel}" Text="Claro" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>

                        <RadioButton
                            x:Name="RadBtnDark"
                            Grid.Column="2"
                            CheckedChanged="RadioButton_CheckedChanged"
                            HorizontalOptions="Center"
                            Value="Dark">

                            <RadioButton.Content>
                                <StackLayout>
                                    <Image Scale="{OnIdiom Phone=0.65, Tablet=0.85}" Source="{FontImage FontFamily=FAS, Glyph={x:Static fontAwesome:FontAwesomeIcons.Moon}, Color={StaticResource White}}" />
                                    <Label Style="{StaticResource RadioBtnsLabel}" Text="Oscuro" />
                                </StackLayout>
                            </RadioButton.Content>
                        </RadioButton>
                    </Grid>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>