ForestalCasablancaApp/Pages/TrozoAserrablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.TrozoAserrablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:fontAwesome="clr-namespace:ForestalCasablancaApp.Helpers"
    xmlns:models="clr-namespace:ForestalCasablancaApp.Models"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:TrozoAserrableViewModel">

    <Grid RowDefinitions="160, *">

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            Source="trozoaserrable_background.jpg" />

        <ScrollView Grid.Row="1">

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                <BoxView Grid.RowSpan="5" Style="{StaticResource PageContentBackground}" />

                <!--  Client Info Section  -->
                <controls:ClientInfoCard
                    Grid.Row="0"
                    NombreCliente="{Binding Cliente.Nombre}"
                    RutCliente="{Binding Cliente.RUT}" />

                <!--  Camion Info Section  -->
                <controls:CamionInfoCard
                    Grid.Row="1"
                    Empresa="{Binding DatosCamion.EmpresaTransportista}"
                    NombreChofer="{Binding DatosCamion.Chofer}"
                    PatenteCamion="{Binding DatosCamion.Patente}"
                    RutChofer="{Binding DatosCamion.RutChofer}" />

                <!--  Mediciones Especie 1 Section  -->
                <Border Grid.Row="2" Style="{StaticResource PageSectionCard}">

                    <Grid RowDefinitions="Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource PageSubtitle}"
                            Text="Mediciones Especie 1" />

                        <VerticalStackLayout Grid.Row="1" Spacing="5">
                            <Grid
                                Padding="10,0"
                                ColumnDefinitions="80, *"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="8">

                                <Label
                                    Grid.Row="0"
                                    Text="Especie: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerEspecie1"
                                    Title="Seleccione una especie"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaEspecies}"
                                    SelectedItem="{Binding EspecieUno}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Largo: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerLargo1"
                                    Title="Selecione el largo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaLargos}"
                                    SelectedItem="{Binding LargoEspecieUno}" />
                            </Grid>

                            <Grid
                                Margin="10"
                                ColumnDefinitions="*, *, *"
                                RowDefinitions="Auto, *, *">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Diametro: "
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    UserInput="{Binding DiametroIngresado}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Total (Q):"
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    UserInput="{Binding CantidadIngresada}" />

                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0,5"
                                    Command="{Binding AddItemToListCommand}"
                                    CommandParameter="1"
                                    Text=""
                                    WidthRequest="100">

                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.CirclePlus}"
                                            Color="{AppThemeBinding Light={StaticResource White},
                                                                    Dark={StaticResource Tertiary}}" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>

                            <CollectionView ItemsSource="{Binding MedidasEspecieUno}">

                                <CollectionView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding MedidasEspecieUno.Count}"
                                        TargetType="CollectionView"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </CollectionView.Triggers>

                                <CollectionView.Header>
                                    <Grid Margin="10" ColumnDefinitions="*, *, *">
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="Diametro: "
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="Total (Q):"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="Volumen: "
                                            VerticalOptions="Center" />
                                    </Grid>
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MedidaTrozoAserrable">

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="Maroon"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrozoAserrableViewModel}}, Path=RemoveItemFromListCommand}"
                                                        CommandParameter="{Binding .}">

                                                        <SwipeItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="FAS"
                                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.TrashCan}"
                                                                Color="{AppThemeBinding Light={StaticResource Black},
                                                                                        Dark={StaticResource White}}" />
                                                        </SwipeItem.IconImageSource>
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <Border Padding="5" StrokeShape="RoundRectangle 10">

                                                <Grid
                                                    Padding="10,0"
                                                    ColumnDefinitions="*, *, *"
                                                    RowDefinitions="Auto, Auto"
                                                    RowSpacing="8">

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        UserInput="{Binding Diametro}" 
                                                        ReadOnly="True"/>

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        UserInput="{Binding Cantidad}" 
                                                        ReadOnly="True"/>

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        UserInput="{Binding Volumen}" 
                                                        ReadOnly="True"/>

                                                </Grid>
                                            </Border>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <!--  Mediciones Especie 2 Section  -->
                <Border Grid.Row="3" Style="{StaticResource PageSectionCard}">

                    <Grid RowDefinitions="Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource PageSubtitle}"
                            Text="Mediciones Especie 2" />

                        <VerticalStackLayout Grid.Row="1" Spacing="5">
                            <Grid
                                Padding="10,0"
                                ColumnDefinitions="80, *"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="8">

                                <Label
                                    Grid.Row="0"
                                    Text="Especie: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerEspecie2"
                                    Title="Seleccione una especie"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaEspecies}"
                                    SelectedItem="{Binding EspecieDos}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Largo: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerLargo2"
                                    Title="Selecione el largo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaLargos}"
                                    SelectedItem="{Binding LargoEspecieDos}" />
                            </Grid>

                            <Grid
                                Margin="10"
                                ColumnDefinitions="*, *, *"
                                RowDefinitions="Auto, *, *">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Diametro: "
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    UserInput="{Binding DiametroIngresado2}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Total (Q):"
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    UserInput="{Binding CantidadIngresada2}" />

                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0,5"
                                    Command="{Binding AddItemToListCommand}"
                                    CommandParameter="2"
                                    Text=""
                                    WidthRequest="100">

                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.CirclePlus}"
                                            Color="{AppThemeBinding Light={StaticResource White},
                                                                    Dark={StaticResource Tertiary}}" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>

                            <CollectionView ItemsSource="{Binding MedidasEspecieDos}">

                                <CollectionView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding MedidasEspecieDos.Count}"
                                        TargetType="CollectionView"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </CollectionView.Triggers>

                                <CollectionView.Header>
                                    <Grid Margin="10" ColumnDefinitions="*, *, *">
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="Diametro: "
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="Total (Q):"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="Volumen: "
                                            VerticalOptions="Center" />
                                    </Grid>
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MedidaTrozoAserrable">

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="Maroon"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrozoAserrableViewModel}}, Path=RemoveItemFromListCommand}"
                                                        CommandParameter="{Binding .}">

                                                        <SwipeItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="FAS"
                                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.TrashCan}"
                                                                Color="{AppThemeBinding Light={StaticResource Black},
                                                                                        Dark={StaticResource White}}" />
                                                        </SwipeItem.IconImageSource>
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <Border Padding="5" StrokeShape="RoundRectangle 10">

                                                <Grid
                                                    Padding="10,0"
                                                    ColumnDefinitions="*, *, *"
                                                    RowDefinitions="Auto, Auto"
                                                    RowSpacing="8">

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        UserInput="{Binding Diametro}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        UserInput="{Binding Cantidad}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        UserInput="{Binding Volumen}" />

                                                </Grid>
                                            </Border>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Grid>
                </Border>


                <!--  Mediciones Especie 3 Section  -->
                <Border Grid.Row="4" Style="{StaticResource PageSectionCard}">

                    <Grid RowDefinitions="Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource PageSubtitle}"
                            Text="Mediciones Especie 3" />

                        <VerticalStackLayout Grid.Row="1" Spacing="5">
                            <Grid
                                Padding="10,0"
                                ColumnDefinitions="80, *"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="8">

                                <Label
                                    Grid.Row="0"
                                    Text="Especie: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerEspecie3"
                                    Title="Seleccione una especie"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaEspecies}"
                                    SelectedItem="{Binding EspecieTres}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Largo: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerLargo3"
                                    Title="Selecione el largo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaLargos}"
                                    SelectedItem="{Binding LargoEspecieTres}" />
                            </Grid>

                            <Grid
                                Margin="10"
                                ColumnDefinitions="*, *, *"
                                RowDefinitions="Auto, *, *">
                                <Label
                                    Grid.Row="0"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Diametro: "
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    UserInput="{Binding DiametroIngresado3}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    HorizontalOptions="Center"
                                    Text="Total (Q):"
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    UserInput="{Binding CantidadIngresada3}" />

                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="0,5"
                                    Command="{Binding AddItemToListCommand}"
                                    CommandParameter="3"
                                    Text=""
                                    WidthRequest="100">

                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.CirclePlus}"
                                            Color="{AppThemeBinding Light={StaticResource White},
                                                                    Dark={StaticResource Tertiary}}" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>

                            <CollectionView ItemsSource="{Binding MedidasEspecieTres}">

                                <CollectionView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding MedidasEspecieTres.Count}"
                                        TargetType="CollectionView"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </CollectionView.Triggers>

                                <CollectionView.Header>
                                    <Grid Margin="10" ColumnDefinitions="*, *, *">
                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="Diametro: "
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontAttributes="Bold"
                                            HorizontalTextAlignment="Center"
                                            Text="Total (Q):"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            FontAttributes="Bold"
                                            HorizontalOptions="Center"
                                            Text="Volumen: "
                                            VerticalOptions="Center" />
                                    </Grid>
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MedidaTrozoAserrable">

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="Maroon"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrozoAserrableViewModel}}, Path=RemoveItemFromListCommand}"
                                                        CommandParameter="{Binding .}">

                                                        <SwipeItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="FAS"
                                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.TrashCan}"
                                                                Color="{AppThemeBinding Light={StaticResource Black},
                                                                                        Dark={StaticResource White}}" />
                                                        </SwipeItem.IconImageSource>
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <Border Padding="5" StrokeShape="RoundRectangle 10">

                                                <Grid
                                                    Padding="10,0"
                                                    ColumnDefinitions="*, *, *"
                                                    RowDefinitions="Auto, Auto"
                                                    RowSpacing="8">

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        UserInput="{Binding Diametro}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        UserInput="{Binding Cantidad}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        UserInput="{Binding Volumen}" />

                                                </Grid>
                                            </Border>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <!--  Buttons Section  -->
                <Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Margin="0,10,0,20"
                        Style="{StaticResource PageButtons}"
                        Text="Calcular"
                        Command="{Binding DisplaySummaryAsyncCommand}"/>
                    <Button
                        Grid.Column="1"
                        Margin="0,10,0,20"
                        Command="{Binding ClearPageCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Reiniciar" />
                </Grid>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>