ForestalCasablancaApp/Pages/TrozoAserrablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ForestalCasablancaApp.Pages.TrozoAserrablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:ForestalCasablancaApp.Controls"
    xmlns:fontAwesome="clr-namespace:ForestalCasablancaApp.Helpers"
    xmlns:models="clr-namespace:ForestalCasablancaApp.Models"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewModels:TrozoAserrableViewModel">

    <ScrollView>

        <Grid RowDefinitions="{OnIdiom Phone='160, *'}">
            <Image
                Grid.Row="0"
                Aspect="AspectFill"
                Source="trozoaserrable_background.jpg" />

            <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="5"
                    Style="{StaticResource PageContentBackground}" />

                <!--  Client Info Section  -->
                <controls:ClientInfoCard
                    Grid.Row="0"
                    NombreCliente="{Binding Cliente.Nombre}"
                    RutCliente="{Binding Cliente.RUT}" />

                <!--  Camion Info Section  -->
                <controls:CamionInfoCard
                    Grid.Row="1"
                    Origen="{Binding DatosCamion.UnidadOrigen}"
                    Empresa="{Binding DatosCamion.EmpresaTransportista}"
                    NombreChofer="{Binding DatosCamion.Chofer}"
                    PatenteCamion="{Binding DatosCamion.Patente}"
                    RutChofer="{Binding DatosCamion.RutChofer}" />

                <!--  Mediciones Especie 1 Section  -->
                <Border Grid.Row="2" Style="{StaticResource PageSectionCard}">

                    <Grid RowDefinitions="Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource PageSubtitle}"
                            Text="Mediciones Especie 1" />

                        <VerticalStackLayout Grid.Row="1" Spacing="5">
                            <Grid
                                Padding="{OnIdiom Phone='10,0'}"
                                ColumnDefinitions="{OnIdiom Phone='80, *'}"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="8">

                                <!--  Especie 1  -->
                                <Label
                                    Grid.Row="0"
                                    Text="Especie: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerEspecie1"
                                    Title="Seleccione una especie"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaEspecies}"
                                    SelectedItem="{Binding EspecieUno}" />

                                <!--  Largo 1  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Largo: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerLargo1"
                                    Title="Selecione el largo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaLargos}"
                                    SelectedItem="{Binding LargoEspecieUno}" />
                            </Grid>

                            <Grid
                                Margin="{OnIdiom Phone=10}"
                                ColumnDefinitions="*, *, *"
                                RowDefinitions="Auto, *, *">

                                <!--  Diametro  -->
                                <Label
                                    Grid.Row="0"
                                    HorizontalTextAlignment="Center"
                                    Text="Diámetro &#10;(cm) "
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    x:Name="Cell1"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Identifier="1"
                                    UserInput="{Binding DiametroIngresado}" />

                                <!--  Cantidad  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Total&#10;(Cantidad)"
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    UserInput="{Binding CantidadIngresada}" />


                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="{OnIdiom Phone='0,5'}"
                                    Command="{Binding AddItemToListCommand}"
                                    CommandParameter="{Binding Source={x:Reference Cell1}}"
                                    Style="{StaticResource Buttons}"
                                    Text=""
                                    WidthRequest="{OnIdiom Phone=100}">

                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.CirclePlus}"
                                            Color="{StaticResource White}" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>

                            <CollectionView ItemsSource="{Binding MedidasEspecieUno}">

                                <CollectionView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding MedidasEspecieUno.Count}"
                                        TargetType="CollectionView"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </CollectionView.Triggers>

                                <CollectionView.Header>
                                    <Grid Margin="{OnIdiom Phone=10}" ColumnDefinitions="*, *, *">
                                        <Label
                                            Grid.Row="0"
                                            HorizontalTextAlignment="Center"
                                            Text="Diámetro&#10;(cm)"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalTextAlignment="Center"
                                            Text="Total&#10;(Cantidad)"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalTextAlignment="Center"
                                            Text="Volumen&#10;(m3) "
                                            VerticalOptions="Center" />
                                    </Grid>
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MedidaTrozoAserrable">

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="Maroon"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrozoAserrableViewModel}}, Path=RemoveItemFromListCommand}"
                                                        CommandParameter="{Binding .}">

                                                        <SwipeItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="FAS"
                                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.TrashCan}"
                                                                Color="{AppThemeBinding Light={StaticResource Black},
                                                                                        Dark={StaticResource White}}" />
                                                        </SwipeItem.IconImageSource>
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <Border
                                                Padding="5"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900},
                                                                                  Light={StaticResource Gray600}}"
                                                Stroke="{StaticResource Gray700}"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="2">

                                                <Grid
                                                    Padding="{OnIdiom Phone='10,0'}"
                                                    ColumnDefinitions="*, *, *"
                                                    RowDefinitions="Auto, Auto"
                                                    RowSpacing="8">

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        ReadOnly="True"
                                                        UserInput="{Binding Diametro}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        ReadOnly="True"
                                                        UserInput="{Binding Cantidad}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        ReadOnly="True"
                                                        UserInput="{Binding Total, StringFormat='{0:F2}'}" />

                                                </Grid>
                                            </Border>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <!--  Mediciones Especie 2 Section  -->
                <Border Grid.Row="3" Style="{StaticResource PageSectionCard}">

                    <Grid RowDefinitions="Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource PageSubtitle}"
                            Text="Mediciones Especie 2" />

                        <VerticalStackLayout Grid.Row="1" Spacing="5">
                            <Grid
                                Padding="{OnIdiom Phone='10,0'}"
                                ColumnDefinitions="{OnIdiom Phone='80, *'}"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="8">

                                <Label
                                    Grid.Row="0"
                                    Text="Especie: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerEspecie2"
                                    Title="Seleccione una especie"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaEspecies}"
                                    SelectedItem="{Binding EspecieDos}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Largo: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerLargo2"
                                    Title="Selecione el largo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaLargos}"
                                    SelectedItem="{Binding LargoEspecieDos}" />
                            </Grid>

                            <Grid
                                Margin="{OnIdiom Phone=10}"
                                ColumnDefinitions="*, *, *"
                                RowDefinitions="Auto, *, *">
                                <Label
                                    Grid.Row="0"
                                    HorizontalTextAlignment="Center"
                                    Text="Diámetro&#10;(cm) "
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    x:Name="Cell2"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Identifier="2"
                                    UserInput="{Binding DiametroIngresado2}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Total&#10;(Cantidad)"
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    UserInput="{Binding CantidadIngresada2}" />

                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="{OnIdiom Phone='0,5'}"
                                    Command="{Binding AddItemToListCommand}"
                                    CommandParameter="{Binding Source={x:Reference Cell2}}"
                                    Style="{StaticResource Buttons}"
                                    Text=""
                                    WidthRequest="{OnIdiom Phone=100}">

                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.CirclePlus}"
                                            Color="{StaticResource White}" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>

                            <CollectionView ItemsSource="{Binding MedidasEspecieDos}">

                                <CollectionView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding MedidasEspecieDos.Count}"
                                        TargetType="CollectionView"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </CollectionView.Triggers>

                                <CollectionView.Header>
                                    <Grid Margin="{OnIdiom Phone=10}" ColumnDefinitions="*, *, *">
                                        <Label
                                            Grid.Row="0"
                                            HorizontalTextAlignment="Center"
                                            Text="Diámetro&#10;(cm) "
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalTextAlignment="Center"
                                            Text="Total&#10;(Cantidad)"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalTextAlignment="Center"
                                            Text="Volumen&#10;(m3) "
                                            VerticalOptions="Center" />
                                    </Grid>
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MedidaTrozoAserrable">

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="Maroon"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrozoAserrableViewModel}}, Path=RemoveItemFromListCommand}"
                                                        CommandParameter="{Binding .}">

                                                        <SwipeItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="FAS"
                                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.TrashCan}"
                                                                Color="{AppThemeBinding Light={StaticResource Black},
                                                                                        Dark={StaticResource White}}" />
                                                        </SwipeItem.IconImageSource>
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <Border
                                                Padding="{OnIdiom Phone=5}"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900},
                                                                                  Light={StaticResource Gray600}}"
                                                Stroke="{StaticResource Gray700}"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="2">

                                                <Grid
                                                    Padding="{OnIdiom Phone='10,0'}"
                                                    ColumnDefinitions="*, *, *"
                                                    RowDefinitions="Auto, Auto"
                                                    RowSpacing="8">

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        UserInput="{Binding Diametro}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        UserInput="{Binding Cantidad}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        UserInput="{Binding Total, StringFormat='{0:F2}'}" />

                                                </Grid>
                                            </Border>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <!--  Mediciones Especie 3 Section  -->
                <Border Grid.Row="4" Style="{StaticResource PageSectionCard}">

                    <Grid RowDefinitions="Auto, Auto">
                        <Label
                            Grid.Row="0"
                            Style="{StaticResource PageSubtitle}"
                            Text="Mediciones Especie 3" />

                        <VerticalStackLayout Grid.Row="1" Spacing="5">
                            <Grid
                                Padding="{OnIdiom Phone='10,0'}"
                                ColumnDefinitions="{OnIdiom Phone='80, *'}"
                                RowDefinitions="Auto, Auto"
                                RowSpacing="8">

                                <Label
                                    Grid.Row="0"
                                    Text="Especie: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerEspecie3"
                                    Title="Seleccione una especie"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaEspecies}"
                                    SelectedItem="{Binding EspecieTres}" />

                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Largo: "
                                    VerticalOptions="Center" />

                                <Picker
                                    x:Name="pickerLargo3"
                                    Title="Selecione el largo"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    ItemsSource="{Binding ListaLargos}"
                                    SelectedItem="{Binding LargoEspecieTres}" />
                            </Grid>

                            <Grid
                                Margin="{OnIdiom Phone=10}"
                                ColumnDefinitions="*, *, *"
                                RowDefinitions="Auto, *, *">

                                <Label
                                    Grid.Row="0"
                                    HorizontalTextAlignment="Center"
                                    Text="Diámetro&#10;(cm) "
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    x:Name="Cell3"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HorizontalOptions="Center"
                                    Identifier="3"
                                    UserInput="{Binding DiametroIngresado3}" />

                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalTextAlignment="Center"
                                    Text="Total&#10;(Cantidad)"
                                    VerticalOptions="Center" />

                                <controls:NumericEntryCell
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    UserInput="{Binding CantidadIngresada3}" />

                                <Button
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Margin="{OnIdiom Phone='0,5'}"
                                    Command="{Binding AddItemToListCommand}"
                                    CommandParameter="{Binding Source={x:Reference Cell3}}"
                                    Style="{StaticResource Buttons}"
                                    Text=""
                                    WidthRequest="{OnIdiom Phone=100}">

                                    <Button.ImageSource>
                                        <FontImageSource
                                            FontFamily="FAS"
                                            Glyph="{x:Static fontAwesome:FontAwesomeIcons.CirclePlus}"
                                            Color="{StaticResource White}" />
                                    </Button.ImageSource>
                                </Button>
                            </Grid>

                            <CollectionView ItemsSource="{Binding MedidasEspecieTres}">

                                <CollectionView.Triggers>
                                    <DataTrigger
                                        Binding="{Binding MedidasEspecieTres.Count}"
                                        TargetType="CollectionView"
                                        Value="0">
                                        <Setter Property="IsVisible" Value="False" />
                                    </DataTrigger>
                                </CollectionView.Triggers>

                                <CollectionView.Header>
                                    <Grid Margin="{OnIdiom Phone=10}" ColumnDefinitions="*, *, *">
                                        <Label
                                            Grid.Row="0"
                                            HorizontalTextAlignment="Center"
                                            Text="Diámetro&#10;(cm) "
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            HorizontalTextAlignment="Center"
                                            Text="Total&#10;(Cantidad)"
                                            VerticalOptions="Center" />

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            HorizontalTextAlignment="Center"
                                            Text="Volumen&#10;(m3) "
                                            VerticalOptions="Center" />
                                    </Grid>
                                </CollectionView.Header>

                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:MedidaTrozoAserrable">

                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItems>
                                                    <SwipeItem
                                                        BackgroundColor="Maroon"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:TrozoAserrableViewModel}}, Path=RemoveItemFromListCommand}"
                                                        CommandParameter="{Binding .}">

                                                        <SwipeItem.IconImageSource>
                                                            <FontImageSource
                                                                FontFamily="FAS"
                                                                Glyph="{x:Static fontAwesome:FontAwesomeIcons.TrashCan}"
                                                                Color="{AppThemeBinding Light={StaticResource Black},
                                                                                        Dark={StaticResource White}}" />
                                                        </SwipeItem.IconImageSource>
                                                    </SwipeItem>
                                                </SwipeItems>
                                            </SwipeView.RightItems>

                                            <Border
                                                Padding="{OnIdiom Phone=5}"
                                                BackgroundColor="{AppThemeBinding Dark={StaticResource Gray900},
                                                                                  Light={StaticResource Gray600}}"
                                                Stroke="{StaticResource Gray700}"
                                                StrokeShape="RoundRectangle 10"
                                                StrokeThickness="2">

                                                <Grid
                                                    Padding="{OnIdiom Phone='10,0'}"
                                                    ColumnDefinitions="*, *, *"
                                                    RowDefinitions="Auto, Auto"
                                                    RowSpacing="8">

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        UserInput="{Binding Diametro}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        UserInput="{Binding Cantidad}" />

                                                    <controls:NumericEntryCell
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        UserInput="{Binding Total, StringFormat='{0:F2}'}" />

                                                </Grid>
                                            </Border>
                                        </SwipeView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <!--  Buttons Section  -->
                <Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="*, *">

                    <Button
                        Grid.Column="0"
                        Margin="{OnIdiom Phone='0,10,0,20'}"
                        Command="{Binding DisplaySummaryAsyncCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Calcular" />
                    <Button
                        Grid.Column="1"
                        Margin="{OnIdiom Phone='0,10,0,20'}"
                        Command="{Binding ClearPageCommand}"
                        Style="{StaticResource PageButtons}"
                        Text="Reiniciar" />
                </Grid>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>