ForestalCasablancaApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="ForestalCasablancaApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:fontAwesome="clr-namespace:ForestalCasablancaApp.Helpers"
    xmlns:local="clr-namespace:ForestalCasablancaApp"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="White" StatusBarStyle="LightContent" />
    </Shell.Behaviors>
    

    <Tab Title="Despachos">
        <Tab.Icon>
            <FontImageSource
                FontFamily="FAS"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.TruckFast}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </Tab.Icon>
        <ShellContent
            Title=""
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </Tab>

    <Tab Title="Configuración">
        <Tab.Icon>
            <FontImageSource
                FontFamily="FAS"
                Glyph="{x:Static fontAwesome:FontAwesomeIcons.Gears}"
                Color="{AppThemeBinding Light={StaticResource Black},
                                        Dark={StaticResource White}}" />
        </Tab.Icon>
        <ShellContent
            Title=""
            ContentTemplate="{DataTemplate local:MainPage}"
            Route="MainPage" />
    </Tab>


</Shell>
