ForestalCasablancaApp/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=18, Tablet=32}" />

    </Style>

    <Style x:Key="CardLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=20, Tablet=32}" />
        <Setter Property="FontAutoScalingEnabled" Value="True" />
        <Setter Property="FontAttributes" Value="Bold" />

    </Style>

    <Style x:Key="CardView" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray600}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="50"
                    Offset="20, 20" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CustomerInfoCard" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray700}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="50"
                    Offset="20, 20" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PageTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{OnIdiom Tablet=50, Phone=30}" />
        <Setter Property="FontAutoScalingEnabled" Value="True" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Padding" Value="40" />

    </Style>

    <Style x:Key="PageSubtitle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=18, Tablet=32}" />
        <Setter Property="FontAutoScalingEnabled" Value="True" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="10" />

    </Style>

    <Style x:Key="EntryCellBorderStyle" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Gray500}, Light={StaticResource Gray300}}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="StrokeShape" Value="RoundRectangle 2" />
        <Setter Property="Margin" Value="0, 0, 5, 0" />
    </Style>

    <Style x:Key="PageSectionCard" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray700}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Margin" Value="10,0,10,20" />
        <Setter Property="Padding" Value="8,0,8,8" />
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=400, Tablet=600}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="50"
                    Offset="20, 20" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumericEntryStyle" TargetType="Entry">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=50}" />
        <Setter Property="Keyboard" Value="Numeric" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="Popup" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray700}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=300, Tablet=600}" />
        <Setter Property="HeightRequest" Value="{OnIdiom Phone=400, Tablet=600}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="50"
                    Offset="20, 20" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
