ForestalCasablancaApp/Resources/Styles/CustomStyles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style x:Key="BaseLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=18, Tablet=32}" />

    </Style>

    <Style TargetType="BoxView" x:Key="PageContentBackground">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
        <Setter Property="CornerRadius" Value="25, 25, 10, 10" />
    </Style>

    <Style x:Key="CardLabel" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=20, Tablet=32}" />
        <Setter Property="FontAutoScalingEnabled" Value="True" />
        <Setter Property="FontAttributes" Value="Bold" />

    </Style>

    <Style TargetType="Border" x:Key="CardView">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray900}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray600}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="50"
                    Offset="20, 20" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="CustomerInfoCard">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray700}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="50"
                    Offset="20, 20" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="EntryCellBorderStyle" >
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource Gray500}, Light={StaticResource Gray300}}" />
        <Setter Property="HeightRequest" Value="30" />
        <Setter Property="WidthRequest" Value="50" />
        <Setter Property="StrokeShape" Value="RoundRectangle 2" />
        <Setter Property="Margin" Value="0, 0, 5, 0" />
    </Style>

    <Style TargetType="Border" x:Key="PageSectionCard" >
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray700}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource Gray300}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="Margin" Value="10,0,10,20" />
        <Setter Property="Padding" Value="8,0,8,8" />
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=400, Tablet=600}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="30"
                    Offset="20, 30" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Entry" x:Key="InalidInput" >
        <Setter Property="BackgroundColor" Value="{StaticResource ErrorRed}" />
    </Style>

    <Style TargetType="Entry" x:Key="ValidInput" >
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="Entry" x:Key="NumericEntryStyle" >
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=50}" />
        <Setter Property="Keyboard" Value="Numeric" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style x:Key="PageTitle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{OnIdiom Tablet=50, Phone=30}" />
        <Setter Property="FontAutoScalingEnabled" Value="True" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontAttributes" Value="Italic" />
        <Setter Property="Margin" Value="20" />
        <Setter Property="Padding" Value="40" />

    </Style>

    <Style x:Key="PageSubtitle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{OnIdiom Phone=18, Tablet=32}" />
        <Setter Property="FontAutoScalingEnabled" Value="True" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Margin" Value="10" />

    </Style>

    <Style x:Key="Popup" TargetType="Border">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource Gray700}}" />
        <Setter Property="Stroke" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
        <Setter Property="StrokeShape" Value="RoundRectangle 20" />
        <Setter Property="StrokeThickness" Value="2" />
        <Setter Property="WidthRequest" Value="{OnIdiom Phone=350, Tablet=650}" />
        <Setter Property="HeightRequest" Value="{OnIdiom Phone=530, Tablet=730}" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="50"
                    Offset="20, 20" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="Buttons">
        <Setter Property="Margin" Value="0, 20, 0, 0" />
        <Setter Property="BackgroundColor" Value="{StaticResource PaleGreen}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="130" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BorderColor" Value="{StaticResource Gray600}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="50"
                    Offset="20, 20" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PageButtons">
        <Setter Property="Margin" Value="0, 20, 0, 0" />
        <Setter Property="BackgroundColor" Value="{StaticResource PaleGreen}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="WidthRequest" Value="130" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="BorderWidth" Value="2" />
        <Setter Property="BorderColor" Value="{StaticResource Black}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="Shadow">
            <Setter.Value>
                <Shadow
                    Brush="{StaticResource Black}"
                    Radius="30"
                    Offset="30, 30" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
