ForestalCasablancaApp/Popups/ConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit2:Popup
    x:Class="ForestalCasablancaApp.Popups.ConfirmationPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:toolkit2="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    x:DataType="viewModels:LeñaViewModel"
    Color="Transparent">

    <Border Style="{StaticResource Popup}">

        <ScrollView>
            <VerticalStackLayout
                Margin="8,0,0,0"
                Padding="10"
                Spacing="8">

                <Image
                    Aspect="AspectFill"
                    HeightRequest="80"
                    Source="popup_icon.png"
                    WidthRequest="80">
                    <Image.Shadow>
                        <Shadow Offset="20,20" />
                    </Image.Shadow>
                </Image>

                <Label
                    FontSize="20"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageSubtitle}"
                    Text="Resumen">
                    <Label.Shadow>
                        <Shadow Opacity="0.6" Offset="20, 20" />
                    </Label.Shadow>
                </Label>
                <BoxView HeightRequest="1" Style="{StaticResource Separator}" />

                <!--  Datos del Cliente  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Datos del Cliente:" />
                <Label FontSize="14" Text="{Binding Cliente.Nombre, StringFormat='Nombre: {0}'}" />
                <Label FontSize="14" Text="{Binding Cliente.RUT, StringFormat='RUT: {0}'}" />

                <BoxView HeightRequest="1" Style="{StaticResource Separator}" />

                <!--  Datos del Camión  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Datos del Camión:" />
                <Label FontSize="14" Text="{Binding DatosCamion.EmpresaTransportista, StringFormat='Empresa: {0}'}" />
                <Label FontSize="14" Text="{Binding DatosCamion.Chofer, StringFormat='Chofer: {0}'}" />
                <Label FontSize="14" Text="{Binding DatosCamion.RutChofer, StringFormat='RUT Chofer: {0}'}" />
                <Label FontSize="14" Text="{Binding DatosCamion.Patente, StringFormat='Patente: {0}'}" />

                <BoxView HeightRequest="1" Style="{StaticResource Separator}" />

                <!--  Detalles Despacho  -->
                <Label
                    FontAttributes="Bold"
                    FontSize="15"
                    Text="Detalles Despacho:" />
                <Label FontSize="14" Text="{Binding Despacho.LargoCamion, StringFormat='Largo Camión: {0}'}" />
                <Label FontSize="14" Text="{Binding Despacho.Bancos, StringFormat='N° de Bancos: {0}'}" />
                <Label FontSize="14" Text="{Binding Despacho.AlturaMedia, StringFormat='Altura Media: {0}'}" />
                <Label FontSize="14" Text="{Binding Despacho.TotalMetrosLeña, StringFormat='Total Despacho: {0} m'}" />

                <BoxView HeightRequest="1" Style="{StaticResource Separator}" />

                <Grid ColumnDefinitions="*, *">
                    <Button
                        Grid.Column="0"
                        Style="{StaticResource Buttons}"
                        Text="Generar PDF" />
                    <Button
                        Grid.Column="1"
                        Style="{StaticResource Buttons}"
                        Text="Volver" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Border>


    <!--<Border Style="{StaticResource Popup}">

        <VerticalStackLayout
            Margin="8,0,0,0"
            Padding="10"
            Spacing="8">
            <Image
                Aspect="AspectFill"
                HeightRequest="150"
                Source="popup_icon.png"
                WidthRequest="150">

                <Image.Shadow>
                    <Shadow Offset="20,20" />
                </Image.Shadow>
            </Image>
            <Label
                FontSize="24"
                HorizontalTextAlignment="Center"
                Style="{StaticResource PageSubtitle}"
                Text="Resumen">

                <Label.Shadow>
                    <Shadow Offset="20, 20" />
                </Label.Shadow>
            </Label>

            <Label FontSize="16" Text="{Binding Cliente.Nombre, StringFormat='Nombre: {0}'}" />
            <Label FontSize="16" Text="{Binding Cliente.RUT, StringFormat='RUT: {0}'}" />
            <Label FontSize="16" Text="{Binding Cliente.Patente, StringFormat='Patente: {0}'}" />
            <Label FontSize="16" Text="{Binding Despacho.LargoCamion, StringFormat='Largo Camión: {0}'}" />
            <Label FontSize="16" Text="{Binding Despacho.Bancos, StringFormat='N° de Bancos: {0}'}" />
            <Label FontSize="16" Text="{Binding Despacho.AlturaMedia, StringFormat='Altura Media: {0}'}" />
            <Label FontSize="16" Text="{Binding Despacho.TotalMetrosLeña, StringFormat='Total Despacho: {0} ML'}" />

            <Grid ColumnDefinitions="*, *">
                <Button Grid.Column="0"  Text="Generar PDF" Style="{StaticResource Buttons}"/>
                <Button Grid.Column="1" Text="Volver" Style="{StaticResource Buttons}"/>
            </Grid>


        </VerticalStackLayout>
    </Border>-->
</toolkit2:Popup>