ForestalCasablancaApp/Popups/ConfirmationPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit2:Popup
    x:Class="ForestalCasablancaApp.Popups.ConfirmationPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:toolkit2="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    xmlns:viewModels="clr-namespace:ForestalCasablancaApp.ViewModels"
    x:DataType="viewModels:LeñaViewModel"
    Color="Transparent">

    <Border Style="{StaticResource Popup}">

        <ScrollView>
            <VerticalStackLayout
                Margin="{OnIdiom Phone='8,0,0,0'}"
                Padding="{OnIdiom Phone=10}"
                Spacing="{OnIdiom Phone=8}">

                <Image
                    Aspect="AspectFill"
                    HeightRequest="{OnIdiom Phone=80}"
                    Source="popup_icon.png"
                    WidthRequest="{OnIdiom Phone=80}">
                    <Image.Shadow>
                        <Shadow Offset="20,20" />
                    </Image.Shadow>
                </Image>

                <Label
                    Style="{StaticResource PopupTitle}"
                    Text="Resumen" />

                <BoxView Style="{StaticResource Separator}" />

                <!--  Datos del Cliente  -->
                <Label
                    Style="{StaticResource PopupSectionLabel}"
                    Text="Datos del Cliente:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Cliente.Nombre, StringFormat='Nombre: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Cliente.RUT, StringFormat='RUT: {0}'}" />

                <BoxView Style="{StaticResource Separator}" />

                <!--  Datos del Camión  -->
                <Label
                    Style="{StaticResource PopupSectionLabel}"
                    Text="Datos del Camión:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding DatosCamion.UnidadOrigen, StringFormat='Unidad de Origen: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding DatosCamion.EmpresaTransportista, StringFormat='Empresa: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding DatosCamion.Chofer, StringFormat='Chofer: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding DatosCamion.RutChofer, StringFormat='RUT Chofer: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding DatosCamion.Patente, StringFormat='Patente: {0}'}" />

                <BoxView Style="{StaticResource Separator}" />

                <!--  Detalles Despacho  -->
                <Label
                    Style="{StaticResource PopupSectionLabel}"
                    Text="Detalles Despacho:" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Despacho.LargoCamion, StringFormat='Largo Camión: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Despacho.Bancos, StringFormat='N° de Bancos: {0}'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Despacho.AlturaMedia, StringFormat='Altura Media: {0} m'}" />
                <Label Style="{StaticResource PopupContent}" Text="{Binding Despacho.TotalMetrosLeña, StringFormat='Total Despacho: {0} ML'}" />

                <BoxView Style="{StaticResource Separator}" />

                <Grid ColumnDefinitions="*, *">
                    <Button
                        Grid.Column="0"
                        Command="{Binding GeneratePDFCommand}"
                        Style="{StaticResource Buttons}"
                        Text="Generar PDF" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource Buttons}"
                        Text="Volver" />
                </Grid>
            </VerticalStackLayout>
        </ScrollView>
    </Border>
</toolkit2:Popup>